<!-- <html>

<title>Avoid Covid</title>


<script src='scripts/jquery.min.js'></script>
<script src='scripts/page.js'></script>


<link rel="stylesheet" type="text/css" href="style/index.css">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


<body>
  <div class='outer-container'>
      <div class='game-window'>
        

        <div id="main_menu">
          <div id="header">Covid Comets</div>
          <div class="buttons">
            <button class="main_buttons" id="play_bt">Play game!</button>
            <button class="main_buttons" id="settings_bt">Settings</button>
          </div>
          <img id="menu_bck" src="src/frontpage_background.jpg">

        </div>
        

        <div id="settings_container">
          <div class="ghost"></div>
          <div id="settings_content">
            <span class="title" id="set_title">Settings</span>
            <div id="content">

              <div class="slidercontainer">
                <span class="title" id="vol_title"> Volume: <span id="val">50</span></span>
                <input type="range" min="1" max="100" value="50" class="slider" id="volume">
              </div>
              <div id="diff">

                <span class="title" id="diff_title">Difficulty</span>
                <div id="diff_buttons">
                  <button class="set_bt" id="easy" value="False">Easy</button>
                  <button class="set_bt" id="normal" value="True">Normal</button>
                  <button class="set_bt" id="hard" value ="False">Hard</button>
                </div>
              </div>
            </div>
            <div id="close_button">
              <button id="close_bt">Close</button>
            </div>
          </div>
        </div>
        

        <div id="GO_container">
          <div id="ghost"></div>
          <div id="GO_content">

            <p>GAME OVER!</p>
            <p>YOU HVAE TO QUARANTINE!</p>
            <div id="foot">
              <span id="score_display"></span>
              <button id="go_bt">Start Over</button>
            </div>
          </div>
            
        </div>


        <div id="actual_game">
          <div class="asteroidSection">
              <div class="curAstroid"> </div>
          </div>
          <div id="game_right_section">
              <div id="scoreword">
                  SCORE
                  <div id="score_num">0</div>
              </div>
              <div id="covid_danger">COVID DANGER
                <div id="covid_danger_num">
                </div>
              </div>
              <div id="level">LEVEL
                <div id="covid_level">
                </div>
              </div>
          </div>
        </div>    
      </div> 
  </div> 

  

</body>

</html> -->
